/*Header Main*/

header {
  height: 500px;
}

.img-container {
  position: relative;
}

.img-left-background,
.img-center-background,
.img-right-background {
  position: absolute;
  z-index: -1;
  min-height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 2s;
}

.img-left-background {
  background-image: url(img/traiteur-accueil.jpg);
}

.img-center-background {
  background-image: url(img/Accueil-Event.jpg);
}

.img-right-background {
  background-image: url(img/location-accueil.jpg);
}

.img-foreground {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.entre {
  width: 70%;
  height: 60px;
  background-color: rgba(0,0,0,0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-family: monospace;
  border-radius: 5px;
}

.bloc-primary {
  width: 95%;
  margin: auto;
  margin-bottom: 30px;
  margin-top: 80px;
}

.carousel-indicators li {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #b4b4b4;
    border: none;
    margin: 0 20px 0 20px;
}

.carousel-indicators .active {
    width: 20px;
    height: 20px;
    margin: 0 20px 0 20px;
    background-color: #cc90ce;
    border: 2px solid #b4b4b4;
}

.carousel-inner {
  height: 600px;
}

.carousel img {
  position: relative;
  bottom: 210px;
}

.bg-default {
	padding: 100px 0;
}

.mid-text {
	margin: auto;
	float: none;
}

.bg-primary {
	padding: 50px 0;
	background-color: rgba(0,0,0,0.9);
  width: 95%;
  margin: auto;
}

.intro {
  border: 0;
  margin-bottom: 30px;
}

/*.bg-mid {
	background-image: url(img/header4.jpg);
  background-size: cover;
  background-position: 25% 30%;
  background-repeat: no-repeat;
  width: 100%;
  height: 450px;
}*/

/*.bg-last {
  background-image: url(img/footer.jpg);
  background-size: cover;
  background-position: 25% 30%;
  background-repeat: no-repeat;
  width: 100%;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
}*/

/*.bg-white {
  width: 100%;
  height: 10px;
}*/

h1 {
	padding: 0 0 30px 0;
  font-size: 90px;
  font-family: 'Great Vibes', cursive;
  color: #66ff99 !important;
}

.bg-primary h2 {
	padding: 30px 0 30px 0;
  font-weight: 700;
}

h2 {
  padding: 0 0 30px 0;
  color: #666;
}

h3 {
  font-size: 70px;
  width: 550px;
}

.well-h3 {
  background-color: rgba(102,255,153,0.6);
  padding: 15px 0;
  text-align: center;
  font-family: 'Great Vibes', cursive;
  font-size: 90px;
  text-transform: capitalize;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

p {
	font-family: 'Roboto';
	font-size: 15px;
  color: #fff;
  font-style: italic;
}

.bg-default h1 {
  padding-top: 55px;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  width: 500px;
}

.pic {
  width: 250px;
  height: 200px;
}

.pad {
  padding: 0 50px;
}

.bloc-img {
  width: 545px;
  height: 445px;
  padding-right: 15px;
  padding-top: 15px;
  background-color: rgba(102,255,153,0.6);
  margin-top: -55px;
  border-radius: 5px;
}

.col-md-6 {
  padding: 0;
}

.effect {
  width: 250px;
  height: 200px;
  background: #ffffb3;
  position: relative;
  margin-bottom: 15px;
}

.effect:hover img {
  opacity: 0.6;
  transition: all 0.50s;
}

.effect:hover .overlay {
  opacity: 1;
}

.title-hover {
  color: #000;
  font-family: 'Great Vibes', cursive;
  font-size: 60px;
}

.overlay {
  width: 250px;
  height: 200px;
  display: block;
  position: absolute;
  text-align: center;
  overflow: hidden;
  opacity: 0;
  padding-top: 75px;
  font-size: 45px;
}

.footer-primary {
  width: 95%;
  margin: auto;
  padding: 30px 0;
  background-color: rgba(0,0,0,0.9);
  margin-top: 30px;
}

.carous-text {
  margin: auto;
  text-align: center;
  color: #66ff99;
  font-size: 70px;
  font-weight: 300;
  font-family: 'Great Vibes', cursive;
}

.carous-text-name {
  margin: auto;
  text-align: center;
  color: #66ff99;
  font-size: 70px;
  font-weight: 300;
  font-family: 'Great Vibes', cursive;
}

.carous-inner2 {
  height: 200px;
}
